<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>顺德小站</title>
<style>
ul{
	list-style:none; 
	padding:0px; 
	margin:0pa;
}
a{
	text-decoration:none;
}
#container{
	width:900px; 
	margin-bottom:0px;
	margin-top:0px;
	margin-left:auto;
	margin-right:auto;
}
#navMenu1{
	width:900px; 
	margin:auto;
}
#navMenu1 ul{
	background-image:url(img/nav4.jpg);
	height:37px;
	margin:0px;
}
#navMenu1 li{
	float:left;
	background-position: left center;
	padding:0px;
	margin-left: 6px;
	background-image: url(img/nav1.jpg);
	background-repeat: no-repeat;
}
#navMenu1 li a{
	font-size:14px;
	color:#FFF;
	display:block;
	padding-left:13px;
	padding-right:13px;
	line-height:37px;
}
#navMenu1 li a:link,a:visited{
	padding-left:1em; 
	padding-right:1em;
}
#navMenu1 li a:hover{
	color:#6CF;
	background-image: url(img/nav5.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
#father{
	width:900px;
	height:1200px;
	margin-left:auto;
	margin-right:auto;
	border: 1px solid #CCC;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#shangzuo{
	width:452px;
	height:280px;
	float:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#shangyou{
	width:443px;
	height:280px;
	float:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#shangyou li{
	clear:both;
	list-style-image:url(img/li1.gif);
	margin-bottom:5px;
	margin-left:40px;
}
#shangyou a{
	color: #000;
	font-size: 14px;
	line-height: 15px;
	}
#shangyou li a:hover{
	color:#F00;
	text-decoration: underline;
}
#shangyou span{
	font-size: 12px;
	color: #999;
	text-decoration:none;
	list-style:none;
}
#zhong{
	width:900px;
	height:280px;
	float:left;
	border: 0px solid #333;
	padding: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#zhongzuo{
	width:296px;
	height:280px;
	float:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#zhongmid{
	width:300px;
	height:280px;
	float:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#zhongyou{
	width:290px;
	height:280px;
	float:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#zhongzuoshang{
	width:292px;
	height:30px;
	background-image: url(img/btl1.jpg);
	background-repeat: no-repeat;
	background-position: 0px -15px;
	font-size: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
#zhongmidshang{
	width:292px;
	height:30px;
	background-image: url(img/btl1.jpg);
	background-repeat: no-repeat;
	background-position: 0px -15px;
	font-size: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
#zhongyoushang{
	width:292px;
	height:30px;
	background-image: url(img/btl1.jpg);
	background-repeat: no-repeat;
	background-position: 0px -15px;
	font-size: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
.tpfd {
width: 293px;
height: 135px;
transition: all .5s;
position: relative;
overflow: hidden;
margin: 0px;
padding: 0px;
}
#shiwu img {
	width: 100%;
	height: 100%;
transition: all.5s;
	position: absolute;
	margin: 0px;
	padding: 0px;
}
#fengjing img {
	width: 100%;
	height: 100%;
transition: all.5s;
	position: absolute;
	margin: 0px;
	padding: 0px;
}
#rw img {
	width: 100%;
	height: 100%;
transition: all.5s;
	position: absolute;
	margin: 0px;
	padding: 0px;
}
#jingji img {
	width: 100%;
	height: 100%;
transition: all.5s;
	position: absolute;
	margin: 0px;
	padding: 0px;
}
#jiaoyu img {
	width: 100%;
	height: 100%;
transition: all.5s;
	position: absolute;
	margin: 0px;
	padding: 0px;
}
#lianjie1 img {
	width: 100%;
	height: 100%;
transition: all.5s;
	position: absolute;
	margin: 0px;
	padding: 0px;
}
#lianjie2 img {
	width: 100%;
	height: 100%;
transition: all.5s;
	position: absolute;
	margin: 0px;
	padding: 0px;
}
#lianjie3 img {
	width: 100%;
	height: 100%;
transition: all.5s;
	position: absolute;
	margin: 0px;
	padding: 0px;
}
#zhengzhi img {
	width: 100%;
	height: 100%;
transition: all.5s;
	position: absolute;
	margin: 0px;
	padding: 0px;
}
.tpfd:hover img {
transform: scale(1.1);
}
#shiwuneirong1 li{
	clear:both;
	list-style-image:url(img/li3.gif);
    margin-left:21px
}
#shiwuneirong1 a{
	color: #000;
	font-size: 14px;
	line-height: 14px;
	}
#shiwuneirong1 li a:hover{
	color:#F00;
	text-decoration: underline;
}
#shiwuneirong1{
	padding: 0px;
	float:left;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 0px;
	}
#shiwuneirong2 li{
	clear:both;
	list-style-image:url(img/li3.gif);
    margin-left:21px
}
#shiwuneirong2 a{
	color: #000;
	font-size: 14px;
	line-height: 14px;
	}
#shiwuneirong2 li a:hover{
	color:#F00;
	text-decoration: underline;
}
#shiwuneirong2{	
    margin: 0px;
	padding: 0px;
	margin-right: 5px;
	float:left
	}
#shiwuneirong3 li{
	clear:both;
	list-style-image:url(img/li3.gif);
    margin-left:21px
}
#shiwuneirong3 a{
	color: #000;
	font-size: 14px;
	line-height: 14px;
	}
#shiwuneirong3 li a:hover{
	color:#F00;
	text-decoration: underline;
}
#shiwuneirong3{	
    margin: 0px;
	padding: 0px;
	float:left
	}
#fj2 li{
	clear:both;
	list-style-image:url(img/li3.gif);
    margin-left:21px
}
#fj2 a{
	color: #000;
	font-size: 14px;
	line-height: 25px;
	}
#fj2 li a:hover{
	color:#F00;
	text-decoration: underline;
}
#fj2{	
    margin: 0px;
	padding: 0px;
	margin-right: 5px;
	float:left
	}
#rw1 li{
	clear:both;
	list-style-image:url(img/li3.gif);
    margin-left:21px
}
#rw1 a{
	color: #000;
	font-size: 14px;
	line-height: 25px;
	}
#rw1 li a:hover{
	color:#F00;
	text-decoration: underline;
}
#rw1{	
    margin: 0px;
	padding: 0px;
	margin-right: 5px;
	float:left
	}
#xia{
	width:900px;
	height:280px;
	float:left;
	border: 0px solid #333;
	padding: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#xiazuo{
	width:296px;
	height:280px;
	float:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#xiamid{
	width:300px;
	height:280px;
	float:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#xiayou{
	width:290px;
	height:280px;
	float:left;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#xiazuoshang{
	width:292px;
	height:30px;
	background-image: url(img/btl1.jpg);
	background-repeat: no-repeat;
	background-position: 0px -15px;
	font-size: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
#xiamidshang{
	width:292px;
	height:30px;
	background-image: url(img/btl1.jpg);
	background-repeat: no-repeat;
	background-position: 0px -15px;
	font-size: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
#xiayoushang{
	width:292px;
	height:30px;
	background-image: url(img/btl1.jpg);
	background-repeat: no-repeat;
	background-position: 0px -15px;
	font-size: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
#jj1 li{
	clear:both;
	list-style-image:url(img/li3.gif);
    margin-left:21px
}
#jj1 a{
	color: #000;
	font-size: 14px;
	line-height: 15px;
	}
#jj1 li a:hover{
	color:#F00;
	text-decoration: underline;
}
#jj1{	
    margin: 0px;
	padding: 0px;
	margin-right: 5px;
	float:left
	}
#wh2 li{
	clear:both;
	list-style-image:url(img/li3.gif);
    margin-left:21px
}
#wh2 a{
	color: #000;
	font-size: 14px;
	line-height: 25px;
	}
#wh2 li a:hover{
	color:#F00;
	text-decoration: underline;
}
#wh2{	
    margin: 0px;
	padding: 0px;
	margin-right: 5px;
	float:left
	}
#jiaoyu1 li{
	clear:both;
	list-style-image:url(img/li3.gif);
    margin-left:21px
}
#jiaoyu1 a{
	color: #000;
	font-size: 14px;
	line-height: 20px;
	}
#jiaoyu1 li a:hover{
	color:#F00;
	text-decoration: underline;
}
#jiaoyu1{	
    margin: 0px;
	padding: 0px;
	margin-right: 5px;
	float:left
	}
#final{
	width:900px;
	height:300px;
	float:left;
	border: 0px solid #333;
	padding: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#lianjie1{
	border: 1px solid #CCC;
	float: left;
	height: 110px;
	width: 442px;
	margin-right:1px;
	margin-left: 2px;
	}
#lianjie2{
	border: 1px solid #CCC;
	float: left;
	height: 110px;
	width: 442px;
	}
#lianjie3{
	border: 1px solid #CCC;
	float: left;
	height: 110px;
	width: 886px;
	margin-left: 3px;
	}
#grjs{
	border: 1px solid #CCC;
	float: left;
	height: 110px;
	width: 886px;
	margin-left: 3px;
	}
</style>
</head>
<body>
<div id="container">
  <div id="zhuye">
<img src="img/导航.jpg" width="902" height="150" />
</div>
<div id="navMenu1">
<ul>
<li><a  href="#">网站首页</a></li>
<li><a href="http://www.sc168.com/" target="_new">顺德资讯</a></li>
<li><a href="https://www.xiaohongshu.com/discovery/item/607d5fb3000000002103f6ed" target="_new">顺德风光</a></li>
<li><a href="http://www.mafengwo.cn/cy/10503/gonglve.html" target="_new">顺德美食</a></li>
<li><a href="http://www.shunde.gov.cn/jtys/" target="_new">顺德交通</a></li>
<li><a href="https://home.shundecity.com/space-50438.html" target="_new">顺德声音</a></li>
<li><a href="http://www.shunde.gov.cn/" target="_new">顺德政务</a></li>
<li><a href="http://bbs.shunde.gov.cn/"target="_new">顺德论坛</a></li>
<li><a href="https://home.shundecity.com/network.html" target="_new">顺德博客</a></li>
<li><a href="#">联系作者</a></li>
</ul>
</div>
</div>  
<div id="father">
<div id="shangzuo">
<STYLE type=text/css> 
#FocusImg_JS {FONT-SIZE: 12px;/* MARGIN: 0px auto;*/ padding:1px; WIDTH: 450px;}
#FocusImg_JS IMG {}
#FIJ_L {OVERFLOW: hidden;WIDTH: 450px; HEIGHT: 225px}
#FIJ_L span {DISPLAY: block; WIDTH: 450px; HEIGHT: 200px; /*TEXT-ALIGN: left; */}
#FIJ_L span a img { border:#FFF 1px solid}
#FIJ_L IMG {WIDTH: 450px; HEIGHT: 200px}
#FIJ_L P {FONT-WEIGHT: bold; BACKGROUND: #09C; MARGIN: 0px; OVERFLOW: hidden; LINE-HEIGHT: 25px; BORDER-BOTTOM: #f4c779 1px solid; HEIGHT: 22px; TEXT-ALIGN: center;}
#FIJ_L P A {COLOR:#FFF; TEXT-DECORATION: none}
#FIJ_L P A:visited {COLOR:#000; TEXT-DECORATION: none}
#FIJ_L P A:hover {COLOR:#000; TEXT-DECORATION: underline}
#FIJ_L P A:active {COLOR:#000; TEXT-DECORATION: underline}
#FIJ_R {DISPLAY: inline-block; MARGIN: 0px auto; OVERFLOW: hidden; WIDTH: 600px}
.id_FIJ_R_ImgBlk IMG {BORDER-RIGHT: #b27c7c 1px solid; BORDER-TOP: #b27c7c 1px solid; BORDER-LEFT: #b27c7c 1px solid; WIDTH: 70px; BORDER-BOTTOM: #b27c7c 1px solid; HEIGHT:48px}
.id_FIJ_R_ImgBlk_On IMG {BORDER-RIGHT: #b27c7c 1px solid; BORDER-TOP: #b27c7c 1px solid; BORDER-LEFT: #b27c7c 1px solid; WIDTH: 70px; BORDER-BOTTOM: #b27c7c 1px solid; HEIGHT: 48px}
.id_FIJ_R_ImgBlk {PADDING-RIGHT: 5px;/* PADDING-LEFT: 3px; */FLOAT: left; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 70px; CURSOR: pointer; PADDING-TOP: 0px; HEIGHT: 64px}
.id_FIJ_R_ImgBlk_On {PADDING-RIGHT: 5px; PADDING-LEFT: 3px; FLOAT: left; PADDING-BOTTOM: 0px; OVERFLOW: hidden; WIDTH: 70px; CURSOR: pointer; PADDING-TOP: 0px; HEIGHT: 64px}
.id_FIJ_R_ImgBlk_On IMG {FILTER: progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=100, finishY=100,style=1,opacity=50,finishOpacity=50); moz-opacity: .5; opacity: 0.5}
</STYLE>
<!--START:焦点图-->
<!--焦点图尺寸:WIDTH: 390px; HEIGHT: 220px-->
<SCRIPT type=text/javascript> 
var TimeOut=3000;              //切换时间(单位毫秒);
var StartType="onmouseover";   //缩略图触发动作
var imgUrl=new Array();
var imgSUrl=new Array(); 
var imgLink=new Array();
var imgtext=new Array();
var imgAlt=new Array();
var adNum=0;
imgUrl[(0+1)]='img/s1.jpg';
imgSUrl[(0+1)]='img/s1.jpg';
imgtext[(0+1)]='<a href="新闻5.html" target="_new">清晖园</a>';
imgLink[(0+1)]='https://baike.baidu.com/item/%E6%B8%85%E6%99%96%E5%9B%AD/760858?fr=aladdin';
imgAlt[(0+1)]='清晖园';
imgUrl[(1+1)]='img/s2.jpg';
imgSUrl[(1+1)]='img/s2.jpg';
imgtext[(1+1)]='<a href="https://baike.baidu.com/item/%E9%A1%BA%E5%B3%B0%E5%B1%B1%E5%85%AC%E5%9B%AD/4373032?fr=aladdin" target="_new">顺峰山公园</a>';
imgLink[(1+1)]='https://baike.baidu.com/item/%E9%A1%BA%E5%B3%B0%E5%B1%B1%E5%85%AC%E5%9B%AD/4373032?fr=aladdin';
imgAlt[(1+1)]='顺峰山公园';
imgUrl[(2+1)]='img/s3.jpg';
imgSUrl[(2+1)]='img/s3.jpg';
imgtext[(2+1)]='<a href="https://baike.baidu.com/item/%E9%80%A2%E7%AE%80%E6%B0%B4%E4%B9%A1"  target="_new">逢简水乡</a>';
imgLink[(2+1)]='https://baike.baidu.com/item/%E9%80%A2%E7%AE%80%E6%B0%B4%E4%B9%A1';
imgAlt[(2+1)]='逢简水乡';
imgUrl[(3+1)]='img/s4.jpg';
imgSUrl[(3+1)]='img/s4.jpg';
imgtext[(3+1)]='<a href="https://baike.baidu.com/item/%E7%A2%A7%E6%B1%9F%E9%87%91%E6%A5%BC" target="_new">碧江金楼</a>';
imgLink[(3+1)]='https://baike.baidu.com/item/%E7%A2%A7%E6%B1%9F%E9%87%91%E6%A5%BC';
imgAlt[(3+1)]='碧江金楼';
imgUrl[(4+1)]='img/s5.jpg';
imgSUrl[(4+1)]='img/s5.jpg';
imgtext[(4+1)]='<a href=https://baike.baidu.com/item/%E5%8D%8E%E7%9B%96%E8%B7%AF" target="_new">华盖山栈道</a>';
imgLink[(4+1)]='https://baike.baidu.com/item/%E5%8D%8E%E7%9B%96%E8%B7%AF';
imgAlt[(4+1)]='华盖山栈道';
imgUrl[(5+1)]='img/s.jpg';
imgSUrl[(5+1)]='img/s.jpg';
imgtext[(5+1)]='<a href="https://baike.baidu.com/item/%E5%AE%9D%E6%9E%97%E5%AF%BA/18887338?fromtitle=%E9%A1%BA%E5%BE%B7%E5%AE%9D%E6%9E%97%E5%AF%BA&fromid=6195771&fr=aladdin" target="_new">宝林寺</a>';
imgLink[(5+1)]='https://baike.baidu.com/item/%E5%AE%9D%E6%9E%97%E5%AF%BA/18887338?fromtitle=%E9%A1%BA%E5%BE%B7%E5%AE%9D%E6%9E%97%E5%AF%BA&fromid=6195771&fr=aladdin';
imgAlt[(5+1)]='宝林寺';
function changeimg(n){adNum=n;window.clearInterval(theTimer);adNum=adNum-1;nextAd();}
function goUrl(){window.open(imgLink[adNum],'_blank');}
var count=0;for(i=1;i<imgUrl.length;i++){if((imgUrl[i]!="")&&(imgLink[i]!="")&&(imgtext[i]!="")&&(imgAlt[i]!="")){count++;}else{break;}}
function playTran(){if(document.all){imgInit.filters.revealTrans.play();}}
var key=0;function nextAd(){if(adNum<(imgUrl.length-1)){adNum++;}else{adNum=1;}
if(key==0){key=1;}else if(document.all){imgInit.filters.revealTrans.Transition=23;imgInit.filters.revealTrans.apply();playTran();}
document.images.imgInit.src=imgUrl[adNum];document.images.imgInit.alt=imgAlt[adNum];document.getElementById('FIJ_R_IB_'+adNum).className='id_FIJ_R_ImgBlk_On';for(var i=1;i<=count;i++){if(i!=adNum){document.getElementById('FIJ_R_IB_'+i).className='id_FIJ_R_ImgBlk';}}
document.getElementById('focustext').innerHTML=imgtext[adNum];document.getElementById('imgLink').href=imgLink[adNum];theTimer=setTimeout("nextAd()",TimeOut);}
document.write('<div id="FocusImg_JS">');
document.write(' <div id="FIJ_L">');
document.write('  <span><a id="imgLink" href="'+imgLink[1]+'" target="_blank"><img style="FILTER: revealTrans(duration=1,transition=5);" src="javascript:nextAd()" name="imgInit" alt="" title="'+imgAlt[1]+'"/></a></span>');
document.write('  <p id="focustext">'+imgtext[1]+'</p>');document.write(' </div>');document.write(' <div id="FIJ_R">');for(var i=1;i<imgUrl.length;i++){document.write('  <div id="FIJ_R_IB_'+i+'" class="id_FIJ_R_ImgBlk"><a href="javascript:;" '+StartType+'="javascript:changeimg('+i+')" title="'+imgAlt[i]+'"><img src="'+imgSUrl[i]+'" alt="'+imgAlt[i]+'"/></a>');document.write(' </div>');}
nextAd();document.write('</div>');document.write('</div>');
</SCRIPT>
</div> 
<div id="shangyou">
<ul>
<li><a href="新闻1.html" target="_new" >131个自筹经费类科技创新项目获奖</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-21</span></li>
<li><a href="新闻2.html" target="_new" >激励代表办实事，讲好人大故事</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-21</span></li>
<li><a href="新闻3.html"target="_new" >北滘综合执法办快速出动，严厉打击违法认定</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-21</span></li>
<li><a href="新闻4.html" target="_new" >家长注意，顺德2021中小学招生通知来了</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-21</span></li>
<li><a href="新闻5.html"target="_new" >官宣！G105顺德段这样改线，涉及四街道</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-21</span></li>
<li><a href="http://www.shundecity.com/a/bfbj/2021/0421/247309.html"target="_new"  >二十年违章建筑今日拆除，北滘强势推进</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-20</span></li>
<li><a href="http://www.shundecity.com/a/cxrg/2021/0420/247298.html"target="_new" >"粤唱粤精彩"！品位容桂之夜粤剧声</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-20</span></li>
<li><a href="http://www.shundecity.com/a/yjlj/2021/0420/247302.html" target="_new" >伦教"藤花亭奖"文艺创作大赛开始征稿</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-20</span></li>
<li><a href="http://www.shundecity.com/a/szsd/2021/0420/247297.html"target="_new"  >顺德民法典宣传进村居，法律服务惠民生</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-20</span></li>

<li><a href="http://www.shundecity.com/a/lscc/2021/0420/247301.html"target="_new" >预留800支，在顺港澳同胞接种新冠疫苗</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-20</span></li>
<li><a href="http://www.shundecity.com/a/lscc/2021/0420/247303.html"target="_new"  >讲好党的故事，党史学习教育走进陈村</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-20</span></li>
<li><a href="http://www.shundecity.com/a/szsd/2021/0420/247288.html" target="_new" >顺德祭奠革命英烈，现场党史学习教育</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-20</span></li>
<li><a href="http://www.shundecity.com/a/szsd/2021/0420/247286.html" target="_new" >江阴市来顺德考察后，对村改摩拳擦掌</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021-04-20</span></li></ul>

</div>
<div id="zhong">
<div id="xiazuo">
<div id="xiazuoshang">
&nbsp;&nbsp;&nbsp;<strong>看经济</strong>
</div>
<div id="jingji" class="tpfd">
<img src="img/jj.jpg">
</div>
<div id="jj1">
<ul>
<li><a href="http://www.shundecity.com/a/fyja/2021/0423/247370.html"target="_new" >深圳侨商考察顺德均安，搭建桥梁促合作</a>
</li>
<li><a href="http://www.shundecity.com/a/lscc/2021/0422/247359.html"target="_new" >川崎机器人牵手隆深投资1亿元成立合资公司，今年8月试投产</a>
</li>
<li><a href="http://www.shundecity.com/a/mllc/2021/0426/247473.html"target="_new" >东箭科技创业板挂牌上市 创新驱动"智能+汽车"产业发展</a>
</li>
<li><a href="http://www.shundecity.com/a/szsd/2021/0425/247418.html"target="_new" >陈村镇潭村工业区改造项目高票通过</a>
</li>
</ul>
</div>
</div>
<div id="xiamid">
<div id="xiamidshang">
&nbsp;&nbsp;&nbsp;<strong>谈政治</strong>
</div>
<div id="zhengzhi" class="tpfd">
<img src="img/zz.jpg">
</div>
<div id="wh2">
<ul>
<li><a href="http://www.shundecity.com/a/sdsg/2021/0416/247193.html"target="_new" >顺德"门口办"改革周年成绩单出炉啦</a>
</li>
<li><a href="http://www.shundecity.com/a/sdsg/2021/0416/247189.html"target="_new" >女性参保人可申领一次性生育医疗补贴！</a>
</li>
<li><a href="http://www.shundecity.com/a/sdsg/2021/0323/246554.html"target="_new" >3月22日起，顺德全面实施"一照通"</a>
</li>
<li><a href="http://www.shundecity.com/a/sdsg/2021/0416/247190.html"target="_new" >户外广告如何"持证"上岗？看这里！</a>
</li>
</ul>
</div>
</div>
<div id="xiayou">
<div id="xiayoushang">
&nbsp;&nbsp;&nbsp;<strong>论教育</strong>
</div>
<div id="jiaoyu" class="tpfd">
<img src="img/jiaoyu.jpg">
</div>
<div id="jiaoyu1">
<ul>
<li><a href="http://www.shundecity.com/a/szsd/2021/0329/246696.html"target="_new" >教育铁军赵丽华：严中有爱，育人有方</a>
</li>
<li><a href="http://www.shundecity.com/a/sdjy/2021/0425/247451.html"target="_new" >勒流街道2021年公办小学一年级招生方案</a>
</li>
<li><a href="https://shundeplus.shundecity.com/index.php/m/a/127530.html"target="_new" >解答北滘公办小学一年级户籍招生疑惑</a>
</li>
<li><a href="http://www.shundecity.com/a/szsd/2021/0221/245804.html"target="_new" >郭丽萍：与学生一同合作、探究、创新、成长</a>
</li>
</ul>
</div>
</div>
<div id="xia">
<div id="zhongzuo">
<div id="zhongzuoshang">
&nbsp;&nbsp;&nbsp;<strong>叹美食</strong>
</div>
<div id="shiwu" class="tpfd">
<img src="img/sffm.jpg">
</div>
<div id="shiwuneirong1">
<ul>
<li><a href="https://baike.baidu.com/item/%E5%A4%A7%E8%89%AF%E5%8F%8C%E7%9A%AE%E5%A5%B6"target="_new" >大良双皮奶</a>
</li>
<li><a href="https://www.sohu.com/a/417690753_355906"target="_new" >龙眼炸猪肉</a></li>
<li><a href="https://www.sohu.com/a/453091313_355827"target="_new" >鸡洲滑鹅</a></li>
<li><a href="https://baike.baidu.com/item/%E9%99%88%E6%9D%91%E7%B2%89"target="_new" >陈村粉</a></li>
<li><a href="https://baike.baidu.com/item/%E4%BC%A6%E6%95%99%E7%B3%95"target="_new" >伦教糕</a></li>
<li><a href="https://www.sohu.com/a/281307984_341089"target="_new" >霞石鸡</a></li>
</ul>
</div>
<div id="shiwuneirong2">
<ul>
<li><a href="https://baike.baidu.com/item/%E7%BE%8A%E9%A2%9D%E7%83%A7%E9%B9%85"target="_new" >羊额烧鹅</a>
</li>
<li><a href="https://baike.baidu.com/item/%E4%B9%90%E4%BB%8E%E9%B1%BC%E8%85%90"target="_new" >乐从鱼腐</a></li>
<li><a href="https://baike.baidu.com/item/%E6%B8%85%E8%92%B8%E9%B2%A9%E9%B1%BC"target="_new" >清蒸鲩鱼</a></li>
<li><a href="https://baike.baidu.com/item/%E5%9D%87%E5%AE%89%E9%B1%BC%E9%A5%BC"target="_new" >均安鱼饼</a></li>
<li><a href="https://xw.qq.com/cmsid/20190920A0HHDB00?f=newdc"target="_new" >勒流水蛇</a></li>
<li><a href="https://baike.baidu.com/item/%E5%92%95%E5%99%9C%E8%82%89"target="_new" >咕噜肉</a></li>
</ul>
</div>
<div id="shiwuneirong3">
<ul>
<li><a href="https://baike.baidu.com/item/%E5%87%89%E6%8B%8C%E7%88%BD%E9%B1%BC%E7%9A%AE"target="_new" >凉拌爽鱼皮</a>
</li>
<li><a href="https://baike.baidu.com/item/%E9%B2%9C%E8%99%BE%E4%BA%91%E5%90%9E%E9%9D%A2/7739776"target="_new" >虾仔云吞面</a></li>
<li><a href="https://www.sohu.com/a/225402554_99960624"target="_new" >鸽松生菜包</a></li>
<li><a href="https://baike.baidu.com/item/%E9%B8%A1%E4%BB%94%E9%A5%BC"target="_new" >鸡仔饼</a></li>
<li><a href="https://baike.baidu.com/item/%E7%8C%AA%E8%84%9A%E5%A7%9C"target="_new" >猪脚姜</a></li>
<li><a href="https://baike.baidu.com/item/%E5%BD%AD%E5%85%AC%E9%B9%85"target="_new" >彭公鹅</a></li>
</ul>
</div>
</div>
<div id="zhongmid">
<div id="zhongmidshang">
&nbsp;&nbsp;&nbsp;<strong>赏风光</strong>
</div>
<div id="fengjing" class="tpfd">
<img src="img/风景.jpg">
</div>
<div id="fj2">
<ul>
<li><a href="http://www.bytravel.cn/view/top10/index1114.html"target="_new" >顺德玩乐好去处，细品顺德特色文化景点</a>
</li>
<li><a href="https://you.ctrip.com/sight/shundedistrict120098.html"target="_new" >你不得不看的旅游景点推荐</a>
</li>
<li><a href="https://baike.baidu.com/item/%E9%A1%BA%E5%BE%B7%E6%96%B0%E5%8D%81%E6%99%AF/10274006?fr=aladdin"target="_new" >"顺德新十景"的出笼，有哪些好风光</a>
</li>
<li><a href="https://www.sohu.com/a/448222053_821055"target="_new" >顺德美景你我齐分享</a>
</li>
</ul>
</div>
</div>
<div id="zhongyou">
<div id="zhongyoushang">
&nbsp;&nbsp;&nbsp;<strong>品故事</strong>
</div>
<div id="rw" class="tpfd">
<img src="img/rw1.jpg">
</div>
<div id="rw1">
<ul>
<li><a href="http://www.shundecity.com/a/whsd/2021/0408/246955.html"target="_new" >顺德古井 "古仔"，一个比一个神</a>
</li>
<li><a href="http://www.shundecity.com/a/whsd/2021/0408/246950.html"target="_new" >80年前，那场革命战在役这里发生</a>
</li>
<li><a href="http://www.shundecity.com/a/whsd/2021/0407/246921.html"target="_new" >嘘，这些塔的"私密事"，听说没几个人知道</a>
</li>
<li><a href="http://www.shundecity.com/a/whsd/2021/0305/246109.html"target="_new" >历史上的这一周，顺德迈出重要的一步</a>
</li>
</ul>
</div>
</div>
</div>
<div id="final">
<div id="lianjie1" class="tpfd"> <a href="http://www.shundecity.com/list-5516.html"><img src="img/11.jpg" width="442" height="110" /></a>
 </div>
 <div id="lianjie2" class="tpfd"> <a href="http://www.shundecity.com/a/cysys/index.html"><img src="img/2222.jpg" width="442" height="110" /></a>
 </div>
  <div id="lianjie3" class="tpfd"> <a href="http://www.shundecity.com/a/szsd/2020/1016/241960.html"><img src="img/333.jpg"width="886" height="110" /></a>
  </div>
  <div id="grjs"><img src="img/grjs.jpg"width="886" height="110" /></a>
  </div>
  </div>
 </div>
 </div>
</div>
</div>  
</body>
</html>
